{
    "name": "markdown-next-ai",
    "version": "1.6.0",
    "description": "MarkdownNext AI - Obsidian Plugin",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production"
    },
    "keywords": [
        "obsidian",
        "plugin",
        "ai",
        "markdown"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.10.0",
        "builtin-modules": "^5.0.0",
        "esbuild": "^0.19.0",
        "obsidian": "latest",
        "tslib": "^2.8.1",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "lucide-react": "^0.563.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "vscode-diff": "^3.0.1"
    }
}
